apiVersion: apps/v1 #k8s API version
kind: Deployment # 리소스 타입
metadata:
  name: mcp-bridge-deployment # Deployment 이름
spec:
  replicas: 1 # 실행할 파드의 개수
  selector: # 이 Deployment가 관리할 파드에 대한 설정
    matchLabels:
      app: mcp-bridge # 파드에 매치시킬 label 이름
  template: # 파드 템플릿
    metadata:
      labels:
        app: mcp-bridge # 파드에 부여할 label 이름
    spec:
      containers:
      - name: mcp-bridge-continer # 컨테이너 이름
        image: mcp-bridge-mcp-bridge:latest # 사용할 이미지
        imagePullPolicy: Never # 이미지 풀링 정책
        ports:
        - containerPort: 8000 # 컨테이너 노출할 포트
        env:
          - name: MCP_BRIDGE__CONFIG__FILE
            value: /mcp_bridge/config.json
        volumeMounts:
          - name: config-volume
            mountPath: /mcp_bridge/config.json
            subPath: config.json
      volumes:
        - name: config-volume
          configMap:
            name: mcp-bridge-config